# nopCommerce-cli

./: .env.development  .gitignore  .nopcli  .npmignore  .travis.yml  CONTRIBUTING.md  README.md  index.md  jest.config.mjs  package-lock.json  package.json  rollup.config.js
.github/: ISSUE_TEMPLATE.md
.github/workflows/: ci.yml
coverage/: clover.xml  coverage-final.json  lcov.info
coverage/lcov-report/: index.html  index.js.html
docs/: index.md
scripts/: add-shebang.js
src/: .nopcli  NopCommerce (copy).sln  NopCommerce.sln  generatePlugin.sh  setting.json
src/Libraries/Nop.Services/Plugins/Samples/: uploadedItems.json
src/Plugins/Nop.Plugin.Widgets.Test/: Nop.Plugin.Widgets.Test.csproj  WidgetsTestPlugin.cs  WidgetsTestSettings.cs  plugin.json
src/Plugins/Nop.Plugin.Widgets.Test/Components/: WidgetsTestViewComponent.cs
src/Plugins/Nop.Plugin.Widgets.Test/Controllers/: WidgetsTestController.cs
src/Plugins/Nop.Plugin.Widgets.Test/Models/: ConfigurationModel.cs  PublicInfoModel.cs
src/Plugins/Nop.Plugin.Widgets.Test/Views/: Configure.cshtml  PublicInfo.cshtml
src/nopCommerce-430/Nop.Plugin.DiscountRules.NopCliGeneric/: Nop.Plugin.DiscountRules.NopCliGeneric.csproj  NopCliGenericDiscountRequirementRule.cs  plugin.json
src/nopCommerce-430/Nop.Plugin.DiscountRules.NopCliGeneric/Controllers/: DiscountRulesNopCliGenericController.cs
src/nopCommerce-430/Nop.Plugin.Misc.NopCliGeneric/: MiscNopCliGenericDefaults.cs  MiscNopCliGenericPlugin.cs  Nop.Plugin.Misc.NopCliGeneric.csproj  Notes.txt  plugin.json
src/nopCommerce-430/Nop.Plugin.Payments.NopCliGeneric/: Nop.Plugin.Payments.NopCliGeneric.csproj  NopCliGenericPaymentProcessor.cs  Notes.txt  plugin.json
src/nopCommerce-430/Nop.Plugin.Shipping.NopCliGeneric/: Nop.Plugin.Shipping.NopCliGeneric.csproj  ShippingNopCliGenericComputationMethod.cs  plugin.json
src/nopCommerce-430/Nop.Plugin.Widgets.Generic/: Nop.Plugin.Widgets.Generic.csproj  WidgetsGenericPlugin.cs  WidgetsGenericSettings.cs  plugin.json
src/nopCommerce-430/Nop.Plugin.Widgets.Generic/Components/: WidgetsGenericViewComponent.cs
src/nopCommerce-430/Nop.Plugin.Widgets.Generic/Controllers/: WidgetsGenericController.cs
src/nopCommerce-430/Nop.Plugin.Widgets.Generic/Infrastructure/Cache/: ModelCacheEventConsumer.cs
src/nopCommerce-430/Nop.Plugin.Widgets.Generic/Models/: ConfigurationModel.cs  PublicInfoModel.cs
src/nopCommerce-430/Nop.Plugin.Widgets.Generic/Views/: Configure.cshtml  PublicInfo.cshtml
src/nopCommerce-430/Nop.Plugin.Widgets.NopCliGeneric/: Nop.Plugin.Widgets.NopCliGeneric.csproj  WidgetsNopCliGenericPlugin.cs  plugin.json
src/nopCommerce-430/Nop.Plugin.Widgets.NopCliGeneric/Components/: WidgetsNopCliGenericViewComponent.cs
src/nopCommerce-430/Nop.Plugin.Widgets.NopCliGeneric/Controllers/: WidgetsNopCliGenericController.cs
src/nopCommerce-430/Nop.Plugin.Widgets.NopCliGeneric/Infrastructure/Cache/: ModelCacheEventConsumer.cs
src/nopCommerce-430/Nop.Plugin.Widgets.NopCliGeneric/Models/: ConfigurationModel.cs  PublicInfoModel.cs
src/nopCommerce-430/Nop.Plugin.Widgets.NopCliGeneric/Views/: Configure.cshtml  PublicInfo.cshtml
src/nopCommerce-430/Nop.Plugin.Widgets.NopcliGeneric/: Nop.Plugin.Widgets.NopcliGeneric.csproj  WidgetsNopcliGenericPlugin.cs  WidgetsNopcliGenericSettings.cs  plugin.json
src/nopCommerce-440/Nop.Plugin.DiscountRules.NopCliGeneric/: plugin.json
src/nopCommerce-440/Nop.Plugin.Misc.NopCliGeneric/: Nop.Plugin.Misc.NopCliGeneric.csproj  Notes.txt  plugin.json
src/nopCommerce-440/Nop.Plugin.Payments.NopCliGeneric/: Nop.Plugin.Payments.NopCliGeneric.csproj  NopCliGenericHelper.cs  NopCliGenericPaymentProcessor.cs  plugin.json
src/nopCommerce-440/Nop.Plugin.Payments.NopCliGeneric/Components/: PaymentNopCliGenericViewComponent.cs
src/nopCommerce-440/Nop.Plugin.Payments.NopCliGeneric/Controllers/: PaymentNopCliGenericController.cs
src/nopCommerce-440/Nop.Plugin.Payments.NopCliGeneric/Models/: ConfigurationModel.cs
src/nopCommerce-440/Nop.Plugin.Payments.NopCliGeneric/Validators/: PaymentInfoValidator.cs
src/nopCommerce-440/Nop.Plugin.Payments.NopCliGeneric/Views/: Authorize.cshtml  Configure.cshtml
src/nopCommerce-440/Nop.Plugin.Shipping.NopCliGeneric/: PackingType.cs  RouteProvider.cs  ShippingNopCliGenericComputationMethod.cs  ShippingNopCliGenericServiceRate.cs  plugin.json
src/nopCommerce-440/Nop.Plugin.Widgets.NopCliGeneric/: Nop.Plugin.Widgets.NopCliGeneric.csproj  WidgetsNopCliGenericPlugin.cs  WidgetsNopCliGenericSettings.cs  plugin.json
src/nopCommerce-450/Nop.Plugin.DiscountRules.NopCliGeneric/: DiscountRequirementDefaults.cs  Nop.Plugin.DiscountRules.NopCliGeneric.csproj  NopCliGenericDiscountRequirementRule.cs  plugin.json
src/nopCommerce-450/Nop.Plugin.Misc.NopCliGeneric/: MiscNopCliGenericDefaults.cs  MiscNopCliGenericPlugin.cs  MiscNopCliGenericSettings.cs  Nop.Plugin.Misc.NopCliGeneric.csproj  plugin.json
src/nopCommerce-450/Nop.Plugin.Payments.NopCliGeneric/: Nop.Plugin.Payments.NopCliGeneric.csproj  NopCliGenericPaymentSettings.cs  plugin.json
src/nopCommerce-450/Nop.Plugin.Shipping.NopCliGeneric/: Nop.Plugin.Shipping.NopCliGeneric.csproj  ServiceType.cs  ShippingNopCliGenericSettings.cs  plugin.json
src/nopCommerce-450/Nop.Plugin.Widgets.NopCliGeneric/: plugin.json
src/nopCommerce-460/Nop.Plugin.DiscountRules.NopCliGeneric/: Nop.Plugin.DiscountRules.NopCliGeneric.csproj  NopCliGenericDiscountRequirementRule.cs  plugin.json
src/nopCommerce-460/Nop.Plugin.Misc.NopCliGeneric/: MiscNopCliGenericPlugin.cs  Nop.Plugin.Misc.NopCliGeneric.csproj  plugin.json
src/nopCommerce-460/Nop.Plugin.Payments.NopCliGeneric/: Nop.Plugin.Payments.NopCliGeneric.csproj  NopCliGenericPaymentProcessor.cs  plugin.json
src/nopCommerce-460/Nop.Plugin.Shipping.NopCliGeneric/: Nop.Plugin.Shipping.NopCliGeneric.csproj  ShippingNopCliGenericComputationMethod.cs  plugin.json
src/nopCommerce-460/Nop.Plugin.Widgets.NopCliGeneric/: Nop.Plugin.Widgets.NopCliGeneric.csproj  WidgetsNopCliGenericPlugin.cs  plugin.json
tests/config/: index.spec.js
tests/controllers/: plugin.spec.js
(+76 files in other folders)
